DBD-Lobby-Info/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DBD_Lobby_Info"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <FontFamily x:Key="RobotoBlack">pack://application;,,,/Fonts/Roboto/#Roboto Black</FontFamily>
    <FontFamily x:Key="RobotoBold">pack://application;,,,/Fonts/Roboto/#Roboto Bold</FontFamily>
    <FontFamily x:Key="RobotoLight">pack://application;,,,/Fonts/Roboto/#Roboto Light</FontFamily>
    <FontFamily x:Key="RobotoMedium">pack://application;,,,/Fonts/Roboto/#Roboto Medium</FontFamily>
    <FontFamily x:Key="RobotoRegular">pack://application;,,,/Fonts/Roboto/#Roboto Regular</FontFamily>
    <FontFamily x:Key="RobotoThin">pack://application;,,,/Fonts/Roboto/#Roboto Thin</FontFamily>
    <FontFamily x:Key="RobotoItalic">pack://application;,,,/Fonts/Roboto/#Roboto Italic</FontFamily>



    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeRegularBig">16</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource RobotoThin}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>
</ResourceDictionary>