DBD-Lobby-Info/Styles/WindowBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DBD_Lobby_Info"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                    xmlns:controls="clr-namespace:DBD_Lobby_Info"
                    xmlns:converters="clr-namespace:DBD_Lobby_Info.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:MainWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" BorderBrush="{StaticResource WindowTitleBrush}" BorderThickness="{Binding FlatBorderThickness}">
                        <Grid Background="{StaticResource WindowColorBrush}">
                            <Border BorderThickness="{Binding BeingMoved, Converter={converters:BooleanToBorderThicknessConverter}}"
                                        Panel.ZIndex="2" />

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                        Background="{StaticResource ForegroundVeryDarkBrush}" />

                            <!-- Window border and drop shadow -->
                            <Border Background="{StaticResource ForegroundVeryDarkBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                </Border.Effect>
                            </Border>

                            <Grid>
                                <!-- Corner clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <RowDefinition Height="22" />

                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Panel.ZIndex="1"  Background="{StaticResource WindowTitleBrush}">

                                    <Grid.ColumnDefinitions>
                                        <!-- Title -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Windows Button -->
                                        <ColumnDefinition Width="Auto" />

                                    </Grid.ColumnDefinitions>

                                    <!-- Title -->
                                    <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="4,4,4,4" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                                Margin="2,-1,0,-1" 
                                                FontFamily="{StaticResource RobotoBold}"
                                                FontSize="{StaticResource FontSizeRegular}" 
                                                Foreground="{StaticResource WordGrayBrush}"
                                                TextAlignment="Left" 
                                                Text="DBD Lobby Info"
                                            />
                                        </StackPanel>
                                    </Viewbox>

                                    <!-- Window Buttons -->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}"
                                                Content="{StaticResource WindowMinimize}"/>

                                        <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" 
                                                Content="{StaticResource WindowClose}" />

                                    </StackPanel>

                                </Grid>


                                <!-- Page Content -->
                                <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True" Background="{StaticResource WindowColorBrush}">
                                    <ContentPresenter Content="{TemplateBinding Content}"  />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>